*{
    margin: 0;
    padding: 0;
}

.bg_container{
    background: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction:column ;
    height: 100vh;
    
    
}
h1{
    margin: 23px 45px;
    font-size: 50px;
    text-transform: uppercase;
}
p{
    text-transform: uppercase;
    text-align: center;
    word-spacing: 10px;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
   
}
.container1_1{
    width: 100%;
    height: 100%;
    display: flex;
}
.card{
    background-color: rgb(245, 151, 255);
    margin: 12px 20px;
    /* flex-direction: column; */
}
.card-img-container{
    /* height: 200px;
    width: 200px; */
}
.card-container{
    display: flex;
    margin-left: 260px;
}
.card-img-container img{
    height: 250px;
    width: 300px;
}
.card-img-container img:hover{
    height: 270px;
    width: 330px;

}



.banner-container{
    display: flex;

}
.img-container img{
    height: 250px;
    width: 300px;
}
.para{
    font-size: 18px;
    text-align: center;
}


/* ---------------------------------------------------------------------------------------------------------- */


.banner-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px -1px 15px 3px rgba(0, 0, 0, 0.75);
}
.banner-content-container{
    text-align: right;
}
.banner-content{
    padding: 0 50px;
}
.banner-img{
    height: 100%;
}
.banner-title{
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: left;
}
.banner-desc{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
}
.banner-cta{
    display: inline-block;
    background: #333;
    padding: 20px 30px;
    font-size: 20px;
    color: white;
    transition: .3s;
}


